spring.datasource.url=jdbc:postgresql://localhost/TaskList
spring.datasource.username=rico45
spring.datasource.password=0201
spring.jpa.generate-ddl=false
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
